#public-index
  margin-top: 5vh
  .btn
    background-color: $primaryColor
    color: #fff
  .panel
    position: relative
    height: 340px
    &-glyphicon
      margin-right: 4px
      color: $primaryColor
    &-button
      position: absolute
      top: 0
      right: 0
      margin: 8px
  .modal
    max-height: 600px
    overflow-y: scroll
